%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\saras\AppData\Local\Temp\xcAshno.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab12.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 16 16 43 2 1
text2 CODE 0 E1 E1 D 2 1
text3 CODE 0 59 59 3F 2 1
text4 CODE 0 CC CC 15 2 1
maintext CODE 0 98 98 34 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST EE-1FFF 2
ENTRY 3-3 2
ENTRY EE-1FFF 2
CODE 3-3 2
CODE EE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE EE-1FFF 2
STRING 3-3 2
STRING EE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab12.X.production.o
F cinit CODE >481:C:\Users\saras\AppData\Local\Temp\xcAshno.s
F cinit CODE >484:C:\Users\saras\AppData\Local\Temp\xcAshno.s
F cinit CODE >501:C:\Users\saras\AppData\Local\Temp\xcAshno.s
10 cinit CODE >502:C:\Users\saras\AppData\Local\Temp\xcAshno.s
11 cinit CODE >503:C:\Users\saras\AppData\Local\Temp\xcAshno.s
12 cinit CODE >509:C:\Users\saras\AppData\Local\Temp\xcAshno.s
12 cinit CODE >511:C:\Users\saras\AppData\Local\Temp\xcAshno.s
13 cinit CODE >512:C:\Users\saras\AppData\Local\Temp\xcAshno.s
4 intentry CODE >49:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
CC text4 CODE >143:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
CD text4 CODE >144:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
D1 text4 CODE >145:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
D3 text4 CODE >146:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
D6 text4 CODE >147:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
D7 text4 CODE >149:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
D8 text4 CODE >150:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
DA text4 CODE >151:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
DC text4 CODE >153:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
DD text4 CODE >155:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
DE text4 CODE >156:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
DF text4 CODE >157:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
E0 text4 CODE >158:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
59 text3 CODE >49:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
59 text3 CODE >50:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
5F text3 CODE >51:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
64 text3 CODE >51:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
68 text3 CODE >52:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
6C text3 CODE >53:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
6E text3 CODE >55:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
6F text3 CODE >56:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
70 text3 CODE >57:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
74 text3 CODE >58:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
78 text3 CODE >59:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
79 text3 CODE >60:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
7A text3 CODE >61:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
7E text3 CODE >62:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
80 text3 CODE >63:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
81 text3 CODE >64:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
85 text3 CODE >65:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
86 text3 CODE >66:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
90 text3 CODE >68:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
91 text3 CODE >71:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
E1 text2 CODE >135:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
E2 text2 CODE >136:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
E6 text2 CODE >137:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
E9 text2 CODE >138:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
EA text2 CODE >139:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
ED text2 CODE >140:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
16 text1 CODE >98:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
16 text1 CODE >99:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
1A text1 CODE >100:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
1B text1 CODE >102:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
1F text1 CODE >103:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
22 text1 CODE >105:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
26 text1 CODE >106:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
27 text1 CODE >107:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
28 text1 CODE >109:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
2B text1 CODE >110:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
2C text1 CODE >111:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
2D text1 CODE >113:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
30 text1 CODE >114:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
32 text1 CODE >115:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
34 text1 CODE >118:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
3A text1 CODE >119:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
3D text1 CODE >120:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
3E text1 CODE >121:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
44 text1 CODE >122:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
47 text1 CODE >123:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
4A text1 CODE >124:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
4E text1 CODE >126:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
51 text1 CODE >127:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
54 text1 CODE >128:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
55 text1 CODE >129:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
56 text1 CODE >130:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
57 text1 CODE >131:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
58 text1 CODE >132:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
98 maintext CODE >76:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
98 maintext CODE >77:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
9D maintext CODE >79:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
A3 maintext CODE >80:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
AA maintext CODE >81:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
AD maintext CODE >83:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
B2 maintext CODE >84:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
B5 maintext CODE >85:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
B6 maintext CODE >86:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
B7 maintext CODE >87:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
BC maintext CODE >88:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
BF maintext CODE >90:C:\Users\saras\MPLABXProjects\lab12.X\mainl12.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab12.X.production.o
__Hspace_0 EE 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 1C2 0 CODE 0 text4 dist/default/production\lab12.X.production.o
write_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\lab12.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\lab12.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\lab12.X.production.o
___sp 0 0 STACK 2 stack C:\Users\saras\AppData\Local\Temp\xcAshno.o
_main 130 0 CODE 0 maintext dist/default/production\lab12.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab12.X.production.o
start 18 0 CODE 0 init C:\Users\saras\AppData\Local\Temp\xcAshno.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab12.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 1C2 0 CODE 0 text2 dist/default/production\lab12.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAshno.o
intlevel1 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAshno.o
intlevel2 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAshno.o
intlevel3 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAshno.o
intlevel4 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAshno.o
intlevel5 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAshno.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab12.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab12.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab12.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\lab12.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\lab12.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address 78 0 COMMON 1 bssCOMMON dist/default/production\lab12.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\saras\AppData\Local\Temp\xcAshno.o
___stacklo 0 0 ABS 0 - C:\Users\saras\AppData\Local\Temp\xcAshno.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab12.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab12.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\saras\AppData\Local\Temp\xcAshno.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab12.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab12.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 EE 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B2 0 CODE 0 text3 dist/default/production\lab12.X.production.o
_pot 77 0 COMMON 1 bssCOMMON dist/default/production\lab12.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab12.X.production.o
__end_of_read_EEPROM 1DC 0 CODE 0 text2 dist/default/production\lab12.X.production.o
__end_of_isr 130 0 CODE 0 text3 dist/default/production\lab12.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\saras\AppData\Local\Temp\xcAshno.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab12.X.production.o
__pmaintext 130 0 CODE 0 maintext dist/default/production\lab12.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab12.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab12.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab12.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab12.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
read_EEPROM@address 75 0 COMMON 1 cstackCOMMON dist/default/production\lab12.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production\lab12.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 71 0 COMMON 1 cstackCOMMON dist/default/production\lab12.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2C 0 CODE 0 text1 dist/default/production\lab12.X.production.o
__ptext2 1C2 0 CODE 0 text2 dist/default/production\lab12.X.production.o
__ptext3 B2 0 CODE 0 text3 dist/default/production\lab12.X.production.o
__ptext4 198 0 CODE 0 text4 dist/default/production\lab12.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\lab12.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab12.X.production.o
_write_EEPROM 198 0 CODE 0 text4 dist/default/production\lab12.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 198 0 CODE 0 maintext dist/default/production\lab12.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab12.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\lab12.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\lab12.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab12.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab12.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab12.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab12.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab12.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab12.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab12.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab12.X.production.o
__end_of_setup B2 0 CODE 0 text1 dist/default/production\lab12.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab12.X.production.o
_setup 2C 0 CODE 0 text1 dist/default/production\lab12.X.production.o
_sleep 76 0 COMMON 1 bssCOMMON dist/default/production\lab12.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab12.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 EA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
