__S0 EE 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 59 0 CODE 0
_pot 77 0 COMMON 1
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 98 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sleep 76 0 COMMON 1
_setup 16 0 CODE 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 E1 0 CODE 0
__ptext3 59 0 CODE 0
__ptext4 CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM CC 0 CODE 0
__end_of__initialization 12 0 CODE 0
read_EEPROM@address 75 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 78 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM E1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 59 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM EE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM E1 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 98 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DB CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\lab12.X.production.o
C:\Users\saras\AppData\Local\Temp\xcAshno.s
481 F 0 CODE 0
484 F 0 CODE 0
501 F 0 CODE 0
502 10 0 CODE 0
503 11 0 CODE 0
509 12 0 CODE 0
511 12 0 CODE 0
512 13 0 CODE 0
mainl12.c
76 98 0 CODE 0
77 98 0 CODE 0
79 9D 0 CODE 0
80 A3 0 CODE 0
81 AA 0 CODE 0
83 AD 0 CODE 0
84 B2 0 CODE 0
85 B5 0 CODE 0
86 B6 0 CODE 0
87 B7 0 CODE 0
88 BC 0 CODE 0
90 BF 0 CODE 0
98 16 0 CODE 0
99 16 0 CODE 0
100 1A 0 CODE 0
102 1B 0 CODE 0
103 1F 0 CODE 0
105 22 0 CODE 0
106 26 0 CODE 0
107 27 0 CODE 0
109 28 0 CODE 0
110 2B 0 CODE 0
111 2C 0 CODE 0
113 2D 0 CODE 0
114 30 0 CODE 0
115 32 0 CODE 0
118 34 0 CODE 0
119 3A 0 CODE 0
120 3D 0 CODE 0
121 3E 0 CODE 0
122 44 0 CODE 0
123 47 0 CODE 0
124 4A 0 CODE 0
126 4E 0 CODE 0
127 51 0 CODE 0
128 54 0 CODE 0
129 55 0 CODE 0
130 56 0 CODE 0
131 57 0 CODE 0
132 58 0 CODE 0
135 E1 0 CODE 0
136 E2 0 CODE 0
137 E6 0 CODE 0
138 E9 0 CODE 0
139 EA 0 CODE 0
140 ED 0 CODE 0
49 59 0 CODE 0
50 59 0 CODE 0
51 5F 0 CODE 0
51 64 0 CODE 0
52 68 0 CODE 0
53 6C 0 CODE 0
55 6E 0 CODE 0
56 6F 0 CODE 0
57 70 0 CODE 0
58 74 0 CODE 0
59 78 0 CODE 0
60 79 0 CODE 0
61 7A 0 CODE 0
62 7E 0 CODE 0
63 80 0 CODE 0
64 81 0 CODE 0
65 85 0 CODE 0
66 86 0 CODE 0
68 90 0 CODE 0
71 91 0 CODE 0
49 4 0 CODE 0
143 CC 0 CODE 0
144 CD 0 CODE 0
145 D1 0 CODE 0
146 D3 0 CODE 0
147 D6 0 CODE 0
149 D7 0 CODE 0
150 D8 0 CODE 0
151 DA 0 CODE 0
153 DC 0 CODE 0
155 DD 0 CODE 0
156 DE 0 CODE 0
157 DF 0 CODE 0
158 E0 0 CODE 0
